#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ this\ class\ holds\ information\ on\ the\ books\ \r\n\ @authors\ (Caelum\ Casserly)\r\n\ @version\ (29/11/24)\r\n
comment1.params=author\ title\ pages\ shelfNumber\ barCodeNumber
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ borrowBook()
comment11.params=
comment11.target=void\ returnBook()
comment12.params=
comment12.target=void\ printAuthor()
comment13.params=
comment13.target=void\ printTitle()
comment14.params=
comment14.target=void\ printPages()
comment15.params=
comment15.target=void\ printShelfNumber()
comment16.params=
comment16.target=void\ printBarCodeNumber()
comment17.params=
comment17.target=void\ printAvailability()
comment18.params=
comment18.target=void\ printDetails()
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getPages()
comment5.params=
comment5.target=java.lang.String\ getShelfNumber()
comment6.params=
comment6.target=int\ getBarCodeNumber()
comment7.params=
comment7.target=boolean\ isAvailable()
comment8.params=shelfNumber
comment8.target=void\ setShelfNumber(java.lang.String)
comment9.params=barCodeNumber
comment9.target=void\ setBarCodeNumber(int)
numComments=19
